{
  "private": true,
  "name": "send-money",
  "description": "PayPal transactions exercise",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "consolidate": "*",
    "jade": "*",
    "underscore": "*"
  }
}
